component/.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "component"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
		"../node_modules/bootstrap/dist/css/bootstrap.min.css",
		"../node_modules/swiper/dist/css/swiper.min.css",
		"../node_modules/swiper-animate/animate.min.css",
		"../node_modules/font-awesome/css/font-awesome.css",
		"../src/assets/lib/verify-master/css/verify.css",
		"styles.css"
      ],
      "scripts": [
		"../node_modules/jquery/dist/jquery.js",
		"../node_modules/swiper/dist/js/swiper.min.js",
		"../node_modules/swiper-animate/swiper.animate1.0.2.min.js",
		"../src/assets/lib/verify-master/js/verify.js",
		"../node_modules/bootstrap/dist/js/bootstrap.js"
		],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

component/.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "component"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
		"../node_modules/bootstrap/dist/css/bootstrap.min.css",
		"../node_modules/swiper/dist/css/swiper.min.css",
		"../node_modules/swiper-animate/animate.min.css",
		"../node_modules/font-awesome/css/font-awesome.css",
		"../src/assets/lib/verify-master/css/verify.css",
		"../node_modules/webuploader/dist/webuploader.css",
		"styles.css"
      ],
      "scripts": [
		"../node_modules/jquery/dist/jquery.js",
		"../node_modules/swiper/dist/js/swiper.min.js",
		"../node_modules/swiper-animate/swiper.animate1.0.2.min.js",
		"../src/assets/lib/verify-master/js/verify.js",
		"../node_modules/bootstrap/dist/js/bootstrap.js",
		"../node_modules/webuploader/dist/webuploader.js"
		],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

component/.angular-cli.json (diff)
@@ -24,6 +24,7 @@
 		"../node_modules/swiper-animate/animate.min.css",
 		"../node_modules/font-awesome/css/font-awesome.css",
 		"../src/assets/lib/verify-master/css/verify.css",
+		"../node_modules/webuploader/dist/webuploader.css",
 		"styles.css"
       ],
       "scripts": [
@@ -31,7 +32,8 @@
 		"../node_modules/swiper/dist/js/swiper.min.js",
 		"../node_modules/swiper-animate/swiper.animate1.0.2.min.js",
 		"../src/assets/lib/verify-master/js/verify.js",
-		"../node_modules/bootstrap/dist/js/bootstrap.js"
+		"../node_modules/bootstrap/dist/js/bootstrap.js",
+		"../node_modules/webuploader/dist/webuploader.js"
 		],
       "environmentSource": "environments/environment.ts",
       "environments": {
